======================================================================================
                                                                       by Leon Jalfon 
    ___ _                               _        ___                                  
   / __| |_  __ _ _ _  __ _ ___ ___ ___| |_ ___ / __|_  _ _ __  _ __  __ _ _ _ _  _   
  | (__| ' \/ _' | ' \/ _' / -_|_-</ -_)  _(_-< \__ \ || | '  \| '  \/ _' | '_| || |  
   \___|_||_\__,_|_||_\__, \___/__/\___|\__/__/ |___/\_,_|_|_|_|_|_|_\__,_|_|  \_, |  
                      |___/                                                    |__/   
                                                                                      
======================================================================================
                                       SUMMARY                                        
======================================================================================

Date: 18/05/2017 11:20:45 PM
Path: $/TP/Branch/Directory

(1/2/2016-1/4/2016) -> 7
(1/4/2016-1/6/2016) -> 79
(1/6/2016-1/8/2016) -> 75

Total: 161

======================================================================================
                                       DETAILS                                        
======================================================================================

From: 1/2/2016
To: 1/4/2016

Changeset User              Date       Comment
--------- ----------------- ---------- ----------------------------------------
379413    Build Agent       25/02/2016 ***NO_CI***
379394    build             25/02/2016 ***Save build definitions
379391    Build Agent       25/02/2016 ***NO_CI***
379390    build             25/02/2016 Automatic Merge 
360369    User Name         01/02/2016 user: new process templates

Total: 7

======================================================================================

From: 1/4/2016
To: 1/6/2016

Changeset User              Date       Comment
--------- ----------------- ---------- ----------------------------------------
449329    Build Agent       31/05/2016 ***NO_CI***
449327    build             31/05/2016 Automatic Merge 
448508    Build Agent       30/05/2016 ***NO_CI***
448180    Build Agent       29/05/2016 ***NO_CI***
448134    Build Agent       28/05/2016 ***NO_CI***
447855    Build Agent       27/05/2016 ***NO_CI***
447085    Build Agent       26/05/2016 ***NO_CI***
447084    build             26/05/2016 Automatic Merge 
446603    Build Agent       25/05/2016 ***NO_CI***
446602    build             25/05/2016 Automatic Merge 
445741    Build Agent       24/05/2016 ***NO_CI***
445740    build             24/05/2016 Automatic Merge 
445092    Build Agent       23/05/2016 ***NO_CI***
444622    Build Agent       22/05/2016 ***NO_CI***
444576    Build Agent       21/05/2016 ***NO_CI***
444427    Build Agent       20/05/2016 ***NO_CI***
444426    build             20/05/2016 Automatic Merge 
444206    Build Agent       19/05/2016 ***NO_CI***
444127    Build Agent       19/05/2016 ***NO_CI***
443700    Build Agent       18/05/2016 ***NO_CI***
443699    build             18/05/2016 Automatic Merge 
443337    Build Agent       17/05/2016 ***NO_CI***
443273    Build Agent       17/05/2016 ***NO_CI***
443272    build             17/05/2016 Automatic Merge 
442845    Build Agent       16/05/2016 ***NO_CI***
441797    Build Agent       15/05/2016 ***NO_CI***
441710    Build Agent       14/05/2016 ***NO_CI***
440483    Build Agent       13/05/2016 ***NO_CI***
440482    build             13/05/2016 Automatic Merge 
439565    Build Agent       12/05/2016 ***NO_CI***
438966    Build Agent       11/05/2016 ***NO_CI***
438953    Build Agent       11/05/2016 ***NO_CI***
438942    Build Agent       11/05/2016 ***NO_CI***
438927    Build Agent       11/05/2016 ***NO_CI***
438891    Build Agent       11/05/2016 ***NO_CI***
438888    build             11/05/2016 Automatic Merge 
434408    Build Agent       05/05/2016 ***NO_CI***
434407    Build Agent       05/05/2016 ***NO_CI***
434053    build             05/05/2016 ***Save build definitions 
434039    Build Agent       05/05/2016 ***NO_CI***
434038    build             05/05/2016 Automatic Merge 
433997    Build Agent       05/05/2016 ***NO_CI***
433995    build             05/05/2016 Automatic Merge 
433858    Build Agent       05/05/2016 ***NO_CI***
433857    build             05/05/2016 Automatic Merge 
428595    User              28/04/2016 merging rolling back my rollback
428522    Build Agent       28/04/2016 ***NO_CI***
428521    build             28/04/2016 Automatic Merge 
428517    User              28/04/2016 Merging NPS common content from DEV
427418    build             27/04/2016 ***Save build definitions 
427417    build             27/04/2016 ***Save build definitions 
427416    Build Agent       27/04/2016 ***NO_CI***
427415    build             27/04/2016 Automatic Merge 
427414    User              27/04/2016 Merge DevOps AutoMarking tool
426471    Build Agent       26/04/2016 ***NO_CI***
426239    Build Agent       25/04/2016 ***NO_CI***
426050    Build Agent       25/04/2016 ***NO_CI***
423716    Build Agent       22/04/2016 ***NO_CI***
423518    Build Agent       22/04/2016 ***NO_CI***
423088    Build Agent       21/04/2016 ***NO_CI***
423087    build             21/04/2016 Automatic Merge 
422671    Build Agent       21/04/2016 ***NO_CI***
422400    Build Agent       21/04/2016 ***NO_CI***
422399    build             21/04/2016 Automatic Merge 
421421    Build Agent       20/04/2016 ***NO_CI***
421419    build             20/04/2016 Automatic Merge 
415910    build             15/04/2016 ***Save build definitions 
415909    Build Agent       15/04/2016 ***NO_CI***
415908    build             15/04/2016 Automatic Merge 
414280    user              14/04/2016 merge to fix build
413793    build             13/04/2016 ***Save build definitions 
413790    Build Agent       13/04/2016 ***NO_CI***
413789    build             13/04/2016 Automatic Merge 
405294    Build Agent       03/04/2016 ***NO_CI***
405292    build             03/04/2016 Automatic Merge 
404354    Build Agent       01/04/2016 ***NO_CI***
404353    build             01/04/2016 Automatic Merge 

Total: 79

======================================================================================

From: 1/6/2016
To: 1/8/2016

Changeset User              Date       Comment
--------- ----------------- ---------- ----------------------------------------
472254    Build Agent       30/06/2016 ***NO_CI***
472253    build             30/06/2016 Automatic Merge 
471434    Build Agent       29/06/2016 ***NO_CI***
470720    Build Agent       28/06/2016 ***NO_CI***
469439    Build Agent       27/06/2016 ***NO_CI***
468802    Build Agent       26/06/2016 ***NO_CI***
466911    Build Agent       25/06/2016 ***NO_CI***
466338    build             24/06/2016 ***Save build definitions 
466336    build             24/06/2016 ***Save build definitions 
466333    Build Agent       24/06/2016 ***NO_CI***
466330    build             24/06/2016 Automatic Merge 
466204    Build Agent       24/06/2016 ***NO_CI***
466126    Build Agent       24/06/2016 ***NO_CI***
466124    build             24/06/2016 Automatic Merge 
465817    Build Agent       23/06/2016 ***NO_CI***
465811    build             23/06/2016 Automatic Merge 
465606    Build Agent       23/06/2016 ***NO_CI***
465605    build             23/06/2016 Automatic Merge 
465282    Build Agent       23/06/2016 ***NO_CI***
465281    build             23/06/2016 Automatic Merge 
465196    Build Agent       23/06/2016 ***NO_CI***
465194    build             23/06/2016 Automatic Merge 
465084    Build Agent       22/06/2016 ***NO_CI***
465083    build             22/06/2016 Automatic Merge 
464876    Build Agent       22/06/2016 ***NO_CI***
464875    build             22/06/2016 Automatic Merge 
464863    Build Agent       22/06/2016 ***NO_CI***
464851    build             22/06/2016 Automatic Merge 
464660    Build Agent       22/06/2016 ***NO_CI***
464022    Build Agent       21/06/2016 ***NO_CI***
464021    build             21/06/2016 Automatic Merge 
463124    Build Agent       20/06/2016 ***NO_CI***
462381    Build Agent       19/06/2016 ***NO_CI***
462331    Build Agent       18/06/2016 ***NO_CI***
462329    build             18/06/2016 Automatic Merge 
462115    Build Agent       17/06/2016 ***NO_CI***
462113    build             17/06/2016 Automatic Merge 
461365    Build Agent       16/06/2016 ***NO_CI***
460998    Build Agent       15/06/2016 ***NO_CI***
460997    build             15/06/2016 Automatic Merge 
460655    Build Agent       15/06/2016 ***NO_CI***
460653    build             15/06/2016 Automatic Merge 
459648    Build Agent       14/06/2016 ***NO_CI***
459412    Build Agent       14/06/2016 ***NO_CI***
459410    build             14/06/2016 Automatic Merge 
458549    Build Agent       14/06/2016 ***NO_CI***
458547    build             14/06/2016 Automatic Merge 
457297    Build Agent       13/06/2016 ***NO_CI***
457217    Build Agent       12/06/2016 ***NO_CI***
457100    Build Agent       11/06/2016 ***NO_CI***
457098    build             11/06/2016 Automatic Merge 
456997    Build Agent       10/06/2016 ***NO_CI***
456996    build             10/06/2016 Automatic Merge 
455585    Build Agent       09/06/2016 ***NO_CI***
455294    Build Agent       08/06/2016 ***NO_CI***
454379    Build Agent       07/06/2016 ***NO_CI***
454374    build             07/06/2016 Automatic Merge 
454201    Build Agent       07/06/2016 ***NO_CI***
454199    build             07/06/2016 Automatic Merge 
453513    Build Agent       06/06/2016 ***NO_CI***
453512    build             06/06/2016 Automatic Merge 
453216    Build Agent       06/06/2016 ***NO_CI***
452565    Build Agent       05/06/2016 ***NO_CI***
452548    Build Agent       04/06/2016 ***NO_CI***
452546    build             04/06/2016 Automatic Merge 
452357    Build Agent       03/06/2016 ***NO_CI***
452356    build             03/06/2016 Automatic Merge 
452274    Build Agent       03/06/2016 ***NO_CI***
452272    build             03/06/2016 Automatic Merge 
451111    Build Agent       02/06/2016 ***NO_CI***
451109    build             02/06/2016 Automatic Merge 
449829    Build Agent       01/06/2016 ***NO_CI***
449827    build             01/06/2016 Automatic Merge 

Total: 75

======================================================================================
